# INF-OODP

./: Assignments_with_errors.md  README.md
Week 1/Lesson 1/Class Assignments/W00.1.C01 Hello World/: Program.cs  W00.1.C01 Hello World.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C01 Hello User/: Program.cs  W01.1.C01 Hello User.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C02 Age Analysis/: Program.cs  W01.1.C02 Age Analysis.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C03 Celsius to Fahrenheit/: Program.cs  W01.1.C03 Celsius to Fahrenheit.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C04 Clear Conditions/: Program.cs  W01.1.C04 Clear Conditions.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C05 Water State Watching/: Program.cs  W01.1.C05 Water State Watching.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C06 Scope Cope Case/: Program.cs  W01.1.C06 Scope Cope Case.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C07 Lengthy Case of Lingo/: Program.cs  W01.1.C07 Lengthy Case of Lingo.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C08 Switch/: Program.cs  W01.1.C08 Switch.csproj
Week 1/Lesson 1/Class Assignments/W01.1.C09 Switch expression-statement/: Program.cs  W01.1.C09 Switch expression-statement.csproj
Week 1/Lesson 1/Homework Assignments/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Week 1/Lesson 1/Homework Assignments/W01.1.H01 Seconds To Spare/: Program.cs  W01.1.H01 Seconds To Spare.csproj
Week 1/Lesson 1/Homework Assignments/W01.1.H02 Fix syntax and logical errors/: Program.cs  W01.1.H02 Fix syntax and logical errors.csproj
Week 1/Lesson 1/Homework Assignments/W01.1.H03 Low-key Lesson/: Program.cs  W01.1.H03 Low-key Lesson.csproj
Week 1/Lesson 1/Homework Assignments/W01.1.H06 Bearing Squaring/: Program.cs  (+1 more)
Week 1/Lesson 2/Class Assignments/W01.2.C02 While the getting is bad/: Program.cs  W01.2.C02 While the getting is bad.csproj
Week 1/Lesson 2/Class Assignments/W01.2.C04 For with multiple conditions/: Program.cs  W01.2.C04 For with multiple conditions.csproj
Week 1/Lesson 2/Class Assignments/W01.2.C05 List and indices/: Program.cs  W01.2.C05 List and indices.csproj
Week 1/Lesson 2/Class Assignments/W01.2.C09 Random doubles/: Program.cs  W01.2.C09 Random doubles.csproj
Week 1/Lesson 2/Homework Assignments/W01.2.H01 Pay and tip/: Program.cs  W01.2.H01 Pay and tip.csproj
Week 1/Lesson 2/Homework Assignments/W01.2.H02 Origami Fortune Teller/: Program.cs  W01.2.H02 Origami Fortune Teller.csproj
Week 1/Lesson 2/Homework Assignments/W01.2.H03 Learn the Turn/: Program.cs  W01.2.H03 Learn the Turn.csproj
Week 1/Lesson 2/Homework Assignments/W01.2.H04 FizzBuzz/: Program.cs  W01.2.H04 FizzBuzz.csproj
Week 3/Lesson 2/Class Assignments/W03.2.C01 Roll The Dice-Test/: UnitTest1.cs  W03.2.C01 Roll The Dice-Test.csproj
Week 3/Lesson 2/Homework Assignments/W03.2.H01 Day of the week/: DayOfWeek.cs  Program.cs  W03.2.H01 Day of the week.csproj
Week 3/Lesson 2/Homework Assignments/W03.2.H02 Castle Battle/: Monster.cs  Player.cs  Program.cs  W03.2.H02 Castle Battle.csproj  World.cs
Week 4/Lesson 1/Class Assignments/W04.1.C02 File writing/: MyTextFile.txt  Program.cs  W04.1.C02 File writing.csproj
Week 4/Lesson 1/Class Assignments/W04.1.C05 Classes with objects for fields and JSON files/: Car.cs  People.json  Person.cs  Program.cs  W04.1.C05 Classes with objects for fields and JSON files.csproj
Week 4/Lesson 1/Class Assignments/W04.1.C07 Files and specific exception handling/: Program.cs  W04.1.C07 Files and specific exception handling.csproj
Week 4/Lesson 1/Homework Assignments/W04.1.H02 Book collection-test/: BookCollectionTest.cs  UnitTest1.cs  W04.1.H02 Book collection-test.csproj
Week 4/Lesson 2/Class Assignments/W04.2.C04 Overloading default and copy constructor/: Point.cs  Program.cs  W04.2.C04 Overloading default and copy constructor.csproj
Week 4/Lesson 2/Class Assignments/W04.2.C05 Ambiguous method call/: W04.2.C05 Ambiguous method call.csproj
Week 4/Lesson 2/Class Assignments/W04.2.C07 Creating objects of inherited classes/: Program.cs  Student.cs  W04.2.C07 Creating objects of inherited classes.csproj
Week 4/Lesson 2/Homework Assignments/W04.2.H01 Grocery List with overloads/: GroupedShopItem.cs  Program.cs  ShopItem.cs  ShoppingCart.cs  W04.2.H01 Grocery List with overloads.csproj
Week 5/Lesson 1/Class Assignments/W05.1.C01 Keyword is object looping and casting/: Program.cs  W05.1.C01 Keyword is object looping and casting.csproj
Week 5/Lesson 1/Class Assignments/W05.1.C02 virtual and override/: Cuboid.cs  Rectangle.cs  W05.1.C02 virtual and override.csproj
Week 5/Lesson 1/Class Assignments/W05.1.C03 Base class with multiple derived classes/: Animal.cs  Cat.cs  Dog.cs  W05.1.C03 Base class with multiple derived classes.csproj
Week 5/Lesson 1/Class Assignments/W05.1.C09 Private fields and methods/: Program.cs  W05.1.C09 Private fields and methods.csproj
Week 5/Lesson 2/Class Assignments/W05.2.C03 Properties - read write property set validation/: Program.cs  Temperature.cs  W05.2.C03 Properties - read write property set validation.csproj
Week 5/Lesson 2/Class Assignments/W05.2.C05 Properties - virtual and override/: Employee.cs  Manager.cs  W05.2.C05 Properties - virtual and override.csproj
Week 5/Lesson 2/Class Assignments/W05.2.C06 Properties - access modifiers/: House.cs  VacationHouse.cs  W05.2.C06 Properties - access modifiers.csproj
Week 5/Lesson 2/Homework Assignments/W05.2.H01 Accessible literature/: Book.cs  Magazine.cs  Program.cs  Publication.cs  W05.2.H01 Accessible literature.csproj
Week 6/Lesson 1/Class Assignments/W06.1.C02 Write and implement multiple interfaces/: Program.cs  Square.cs  W06.1.C02 Write and implement multiple interfaces.csproj
Week 6/Lesson 1/Class Assignments/W06.1.C03 Interfaces with properties/: Consultant.cs  Employee.cs  IPayable.cs  W06.1.C03 Interfaces with properties.csproj
Week 6/Lesson 1/Class Assignments/W06.1.C04 Working with interface objects/: CleaningService.cs  W06.1.C04 Working with interface objects.csproj
(+368 files in other folders)
