C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\W04.1.C08 finally block.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\W04.1.C08 finally block.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\W04.1.C08 finally block.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\W04.1.C08 finally block.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\W04.1.C08 finally block.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.csproj.AssemblyReference.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.sourcelink.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.csproj.CopyComplete
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\refint\W04.1.C08 finally block.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\W04.1.C08 finally block.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C08 finally block\obj\Debug\net8.0\ref\W04.1.C08 finally block.dll
