is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W04._1.C03_Reading_and_updating_values_in_JSON_files
build_property.ProjectDir = C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C03 Reading and updating values in JSON files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
