C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\bin\Debug\net8.0\W04.1.C01 File reading.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\bin\Debug\net8.0\W04.1.C01 File reading.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\bin\Debug\net8.0\W04.1.C01 File reading.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\bin\Debug\net8.0\W04.1.C01 File reading.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\bin\Debug\net8.0\W04.1.C01 File reading.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.sourcelink.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\refint\W04.1.C01 File reading.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\W04.1.C01 File reading.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C01 File reading\obj\Debug\net8.0\ref\W04.1.C01 File reading.dll
