C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\bin\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\bin\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\bin\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\bin\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\bin\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\refint\W01.2.C06 Task List - Add-Remove-Count.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\W01.2.C06 Task List - Add-Remove-Count.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Class Assignments\W01.2.C06 Task List - Add-Remove-Count\obj\Debug\net7.0\ref\W01.2.C06 Task List - Add-Remove-Count.dll
