is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W06._1.C07_Derived_class_that_implements_interface
build_property.ProjectDir = C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 6\Lesson 1\Class Assignments\W06.1.C07 Derived class that implements interface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
