C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\bin\Debug\net7.0\W01.2.C03 For the Birthday Relay.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\bin\Debug\net7.0\W01.2.C03 For the Birthday Relay.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\bin\Debug\net7.0\W01.2.C03 For the Birthday Relay.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\bin\Debug\net7.0\W01.2.C03 For the Birthday Relay.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\bin\Debug\net7.0\W01.2.C03 For the Birthday Relay.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\refint\W01.2.C03 For the Birthday Relay.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\W01.2.C03 For the Birthday Relay.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\W01.2.C03 For the Birthday Relay\obj\Debug\net7.0\ref\W01.2.C03 For the Birthday Relay.dll
