C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\bin\Debug\net8.0\W04.1.C02 File writing.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\bin\Debug\net8.0\W04.1.C02 File writing.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\bin\Debug\net8.0\W04.1.C02 File writing.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\bin\Debug\net8.0\W04.1.C02 File writing.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\bin\Debug\net8.0\W04.1.C02 File writing.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.sourcelink.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\refint\W04.1.C02 File writing.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\W04.1.C02 File writing.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 4\Lesson 1\Class Assignments\W04.1.C02 File writing\obj\Debug\net8.0\ref\W04.1.C02 File writing.dll
