is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W06._1.C03_Interfaces_with_properties
build_property.ProjectDir = C:\Users\Ruben\Documents\2. Studie\INF\Jaar 1\OODP OP34\Week 6\Lesson 1\Class Assignments\W06.1.C03 Interfaces with properties\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
