is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1W06._1.C02_Write_and_implement_multiple_interfaces
build_property.ProjectDir = C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 6\Lesson 1\Class Assignments\W06.1.C02 Write and implement multiple interfaces\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
