C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\bin\Debug\net7.0\W01.2.H01 Pay and tip.exe
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\bin\Debug\net7.0\W01.2.H01 Pay and tip.deps.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\bin\Debug\net7.0\W01.2.H01 Pay and tip.runtimeconfig.json
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\bin\Debug\net7.0\W01.2.H01 Pay and tip.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\bin\Debug\net7.0\W01.2.H01 Pay and tip.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.AssemblyInfoInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.AssemblyInfo.cs
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.csproj.CoreCompileInputs.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\refint\W01.2.H01 Pay and tip.dll
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.pdb
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\W01.2.H01 Pay and tip.genruntimeconfig.cache
C:\Users\rwfli\Documents\1. Studie\INF\INF-OODP\Week 1\Lesson 2\Homework Assignments\W01.2.H01 Pay and tip\obj\Debug\net7.0\ref\W01.2.H01 Pay and tip.dll
